{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Orchestration": "manual", //manual, agones
  "TickRate": 120,
  "WorldFilePath": "../worlds/default.world",
  "ChunkSize": 100
}
